{
  "name": "aedes-persistence-level",
  "version": "2.3.0",
  "description": "LevelDB persistence for Aedes",
  "main": "persistence.js",
  "scripts": {
    "test": "standard && tape test.js | faucet"
  },
  "precommit": "test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/aedes-persistence-level.git"
  },
  "keywords": [
    "aedes",
    "mqtt",
    "broker",
    "level",
    "leveldb"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/aedes-persistence-level/issues"
  },
  "homepage": "https://github.com/mcollina/aedes-persistence-level#readme",
  "devDependencies": {
    "aedes-persistence": "^2.2.0",
    "concat-stream": "^1.5.1",
    "faucet": "0.0.1",
    "memdb": "^1.3.1",
    "mqemitter": "^2.0.0",
    "pre-commit": "^1.1.2",
    "standard": "^8.0.0",
    "tape": "^4.4.0"
  },
  "dependencies": {
    "aedes-packet": "^1.0.0",
    "callback-stream": "^1.1.0",
    "msgpack-lite": "^0.1.20",
    "pump": "^1.0.1",
    "qlobber": "^0.7.0",
    "through2": "^2.0.0"
  }
}
